[defaults]
timeout = 30
command_timeout = 60
library = ./.ansible_library
collections_paths = ./.ansible_collections
roles_path = ./.ansible_roles
deprecation_warnings = False
host_key_checking = False
log_path=./ansible.log
